* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
}

nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  font-size: 1.2rem;

  img {
    width: 50px;
    height: auto;
  }

  .div1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 12rem;
  }
}
.div2 {
  width: 20rem;
  display: flex;
  justify-content: space-around;
  button {
    padding: 7px;
    border-radius: 6px;
    width: 8rem;
    cursor: pointer;
    font-size: 0.8rem;
  }
  .submit {
    color: white;
    background-color: black;
    border: 1px solid white;
    &:hover {
      background-color: #4c5fd5;
      color: white;
      border: 1px solid #4c5fd5;
    }
  }
  .sign-in {
    color: white;
    background-color: #4c5fd5;
    border: 1px solid #4c5fd5;
    border: none;
    &:hover {
      background-color: white;
      color: black;
    }
  }
}

// lavender search bar

.lavender {
  width: 100%;
  height: 20rem;
  background-color: #e4c1f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 2rem;
    &:hover {
      color: #4c5fd5;
    }
  }
  h1 {
    font-size: 80px;
    margin-bottom: 2rem;
    font-weight: 100;
  }
  .search {
    width: 50%;
    margin-top: 2rem;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid gray;
    span {
      font-weight: bold;
      font-size: 2rem;
    }
    input {
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 1.5rem;
      &:focus {
        outline: none;
      }
    }
  }
}

// cards section

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 2rem;
  .card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
  img {
    max-width: 80px;
    height: auto;
    margin-bottom: 1rem;
  }
}

// footer

footer {
  background-color: black;
  color: white;
  height: 10rem;

  .footer1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    border-bottom: 1px solid white;
    h2 {
      font-size: 1.5rem;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 30rem;
      li {
        cursor: pointer;
        font-size: 1.2rem;
      }
    }
  }
  .footer2 {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  a {
    color: white;
    text-decoration: none;
  }
}

// media querys mobile
@media screen and (max-width: 600px) {
  nav {
    .div1 {
      width: 100%;
      justify-content: space-around;
      align-items: center;
      margin-top: 1rem;
    }
    .div2 {
      width: 100%;
      height: auto;
      flex-direction: column;
      align-items: center;
      .sign-in {
        margin-top: 0.8rem;
      }
    }
    h2 {
      font-size: 1.5rem;
    }
  }
  .lavender {
    height: 30rem;
    h1 {
      font-size: 40px;
    }
    .search {
      width: 80%;
      margin-top: 2rem;
      padding: 10px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      border: 1px solid gray;
      span {
        font-weight: bold;
        font-size: 1.5rem;
      }
      input {
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.2rem;
        &:focus {
          outline: none;
        }
      }
    }
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 2rem;
    .card {
      width: 100%;
      margin-top: 1rem;
      h2 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
  footer {
    height: 20rem;
    text-align: center;
    .footer1 {
      flex-direction: column;
      height: 10rem;
      h2 {
        font-size: 1.2rem;
      }
      ul {
        width: 100%;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
        li {
          font-size: 1rem;
        }
      }
    }
    .footer2 {
      flex-direction: column;
      margin-top: 2rem;
      h2 {
        font-size: 1.2rem;
        text-align: center;
      }
      ul {
        width: 100%;
        justify-content: space-around;
        align-items: center;
        margin-top: 1rem;
        li {
          font-size: 1rem;
        }
      }
    }
  }
}

// media querys tablet
@media screen and (min-width: 600px) and (max-width: 900px) {
  //nav
  nav {
    .div1 {
      width: 100%;
      justify-content: space-around;
      align-items: center;
      margin-top: 1rem;
    }
    .div2 {
      width: 100%;
      justify-content: space-around;
      align-items: center;
      margin-top: 1rem;
    }
  }
  //lavender
  .lavender {
    height: 30rem;
    h1 {
      font-size: 50px;
    }
    .search {
      width: 80%;
      margin-top: 2rem;
      padding: 10px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      border: 1px solid gray;
      span {
        font-weight: bold;
        font-size: 1.5rem;
      }
      input {
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.2rem;
        &:focus {
          outline: none;
        }
      }
    }
  }
  //cards
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 2rem;
    .card {
      width: 100%;
      margin-top: 1rem;
      h2 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
