* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
}

body {
  background-color: #fde5ec;
}

.white-box {
  background-color: lavender;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2rem;
}

nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  font-size: 1.2rem;
}
nav img {
  width: 50px;
  height: auto;
}
nav .div1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 12rem;
}

.div2 {
  width: 20rem;
  display: flex;
  justify-content: space-around;
}
.div2 button {
  padding: 7px;
  border-radius: 6px;
  width: 8rem;
  cursor: pointer;
  font-size: 0.8rem;
}
.div2 .submit {
  color: white;
  background-color: black;
  border: 1px solid white;
}
.div2 .submit:hover {
  background-color: #4c5fd5;
  color: white;
  border: 1px solid #4c5fd5;
}
.div2 .sign-in {
  color: white;
  background-color: #4c5fd5;
  border: 1px solid #4c5fd5;
  border: none;
}
.div2 .sign-in:hover {
  background-color: white;
  color: black;
}

.lavender {
  width: 100%;
  height: 20rem;
  background-color: #e4c1f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lavender button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 2rem;
}
.lavender button:hover {
  color: #4c5fd5;
}
.lavender h1 {
  font-size: 80px;
  margin-bottom: 2rem;
  font-weight: 100;
}
.lavender .search {
  width: 50%;
  margin-top: 2rem;
  padding: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid gray;
}
.lavender .search span {
  font-weight: bold;
  font-size: 2rem;
}
.lavender .search input {
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.5rem;
}
.lavender .search input:focus {
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin: 2rem;
}
.cards .card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid gainsboro;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  cursor: pointer;
}
.cards .card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.cards .card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.cards .card p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.cards img {
  max-width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

footer {
  background-color: black;
  color: white;
  height: 10rem;
}
footer .footer1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  border-bottom: 1px solid white;
}
footer .footer1 h2 {
  font-size: 1.5rem;
}
footer .footer1 ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30rem;
}
footer .footer1 ul li {
  cursor: pointer;
  font-size: 1.2rem;
}
footer .footer2 {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
footer a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  nav .div1 {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
  }
  nav .div2 {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  nav .div2 .sign-in {
    margin-top: 0.8rem;
  }
  nav h2 {
    font-size: 1.5rem;
  }
  .lavender {
    height: 30rem;
  }
  .lavender h1 {
    font-size: 40px;
  }
  .lavender .search {
    width: 80%;
    margin-top: 2rem;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid gray;
  }
  .lavender .search span {
    font-weight: bold;
    font-size: 1.5rem;
  }
  .lavender .search input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2rem;
  }
  .lavender .search input:focus {
    outline: none;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 2rem;
  }
  .cards .card {
    width: 100%;
    margin-top: 1rem;
  }
  .cards .card h2 {
    font-size: 1.2rem;
  }
  .cards .card p {
    font-size: 1rem;
  }
  footer {
    height: 20rem;
    text-align: center;
  }
  footer .footer1 {
    flex-direction: column;
    height: 10rem;
  }
  footer .footer1 h2 {
    font-size: 1.2rem;
  }
  footer .footer1 ul {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
  }
  footer .footer1 ul li {
    font-size: 1rem;
  }
  footer .footer2 {
    flex-direction: column;
    margin-top: 2rem;
  }
  footer .footer2 h2 {
    font-size: 1.2rem;
    text-align: center;
  }
  footer .footer2 ul {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
  }
  footer .footer2 ul li {
    font-size: 1rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  nav .div1 {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
  }
  nav .div2 {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
  }
  .lavender {
    height: 30rem;
  }
  .lavender h1 {
    font-size: 50px;
  }
  .lavender .search {
    width: 80%;
    margin-top: 2rem;
    padding: 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: 1px solid gray;
  }
  .lavender .search span {
    font-weight: bold;
    font-size: 1.5rem;
  }
  .lavender .search input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.2rem;
  }
  .lavender .search input:focus {
    outline: none;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin: 2rem;
  }
  .cards .card {
    width: 100%;
    margin-top: 1rem;
  }
  .cards .card h2 {
    font-size: 1.2rem;
  }
  .cards .card p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */