* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  margin-top: 1rem;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 0.5rem;
}

header,
nav,
main,
aside,
footer {
  border: 1px solid #000;
  border-radius: 10px;
}

header {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  background-color: #f473b9;
  padding: 0.5rem;
  text-align: center;
}

nav {
  grid-column: 1 / 6;
  grid-row: 2 / 2;
  background-color: #bffff0;
  padding: 0.5rem;
  text-align: center;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
}

a {
  text-decoration: none;
  font-weight: bold;
}

main {
  grid-column: 1 / 6;
  grid-row: 3 / 7;
  background-color: #f0ffc2;
  padding: 0.5rem;
  text-align: center;
}

aside {
  grid-column: 1 / 2;
  grid-row: 7 / 9;
  background-color: #d8b4f8;
  padding: 0.5rem;
  text-align: center;
}

footer {
  grid-column: 2 / 6;
  grid-row: 7 / 9;
  background-color: #99dbf5;
  padding: 0.5rem;
  text-align: center;
}
